body {
  margin: 0;
  background-color: black;
}
.plot_story {
  color: rgb(7, 93, 119);
  font-size: 18px;
  padding: 12px;
  font-style: oblique;
}
.img_up {
  width: 100%;
}

.menu {
  background-color: rgb(7, 93, 119);
  padding: 10px 30px;
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  list-style-type: none;
  margin: 0;
}

.logo {
  font-size: 3rem;
}

.item {
  cursor: pointer;
  padding: 15px;
  border-radius: 8px;
  width: 100px;
  height: 40px;
  transition: background-color 0.3s ease-in;
  background-color: rgb(7, 93, 119);
  border: 0;
}

.item:hover {
  background-color: rgb(3, 48, 61);
}

.hierarchy {
  color: red;
}

.gridContainer {
  margin-top: 25px;
  font-size: 1.5rem;

  display: grid;
  grid-template-rows: repeat(4, 150px);
  /* 4 ряда и 3 колонки */
  grid-template-areas:
    "header   header header"
    "sidebar  main   main"
    "sidebar  main   main"
    "footer   footer footer";
}

.box {
  background-color: cornflowerblue;
  border: 2px solid darkblue;
  padding: 20px;
}

.topbar {
  grid-area: header;
}

.side {
  grid-area: sidebar;
  background-color: darkturquoise;
}

.main-content {
  grid-area: main;
  background-color: salmon;
}

.footer {
  grid-area: footer;
  background-color: plum;
}

@media (max-width: 550px) {
  .gridContainer {
    grid-template-rows: repeat(5, 130px);

    /* 5 рядов и 1 колонка */
    grid-template-areas:
      "header"
      "sidebar"
      "main"
      "main"
      "footer";
  }
}
@media (max-width: 550px) {
  .menu {
    flex-direction: column;
    gap: 0;
  }
}
